<!DOCTYPE html>
<html>
<head>
    <embed src="login.mp3" hidden="true" autostart="true" loop="true">
    <title>福建十三水</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="vector.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius:5px;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        .checkbox01 input[type=checkbox] + label::before {
            content: "\a0";
            display: inline-block;
            vertical-align: 2px;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            border-radius: 3px;
            background-color: #261c19;
            text-indent: 2px;
            line-height: .65;
        }
        .checkbox01 input[type="checkbox"]:checked + label::before {
            content: "\2713";
            background-color: #f07000;
        }
        .checkbox01 input[type='checkbox'] {

            position: absolute;
            clip: rect(0, 0, 0, 0);

        }
    </style>
</head>
<body>
<div id="container">
    <div id="output">
        <div class="containerT">
            <form role="form" method="post" id="login_form">
                <div class="form-group">
                    <input type="text" name="username" class="form-control" required id="name" placeholder="用户名">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" required id="password"   placeholder="密码">
                </div>
                <div class="checkbox01">
                    <input type="checkbox" id="checkboxLogin" />
                    <label for="checkboxLogin">保持登录</label>
                </div>
                <br /><br />
                <button type="button" id="button1" class="button1" onclick="begin1()">开始登陆</button>
                <br /><br />
                <button type="button" id="button2" class="button1" onclick="jumpregister()">注册账号</button>

            </form>
        </div>
    </div>
</div>
<script>
    $(function(){
        Victor("container", "output");   //登录背景函数
        $("#entry_name").focus();
        $(document).keydown(function(event){
            if(event.keyCode==13){
                $("#entry_btn").click();
            }
        });
    });
    function begin1() {
        var login_data = ($('#login_form').serializeJson());
        if (login_data.username == undefined || login_data.password == undefined) {
            alert("用户名或密码不能为空");
            return;
        }
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "http://api.revth.com/auth/login",
            data: JSON.stringify(login_data), //提交的数据
            contentType: "application/json;charset-UTF-8",
            success: function (result) {
                console.log(result); //打印服务端返回的数据(调试用)
                if (result.status == 0) {
                    localStorage.setItem('token', result.data.token)
                    // $.cookie('token',result.data.token,{ path: "/"})
                    // token=result.data.token;
                    // document.cookie="token="+token;
                    alert("登录成功");
                    window.location.href = 'start.html'
                };
            },
            error: function (res) {
                // $("#login_form").reset();
                alert("用户名或密码错误");
            }
        });
    }
    (function($){
        $.fn.serializeJson=function(){
            var serializeObj={};
            var array=this.serializeArray();
            var str=this.serialize();
            $(array).each(function(){
                if(serializeObj[this.name]){
                    if($.isArray(serializeObj[this.name])&&this .value!=""){
                        serializeObj[this.name].push(this.value);
                    }else {
                        if(this .value!=""){
                            serializeObj[this.name]=[serializeObj[this.name],this.value];
                        }
                    }
                }else{
                    if(this .value!=""){
                        serializeObj[this.name]=this.value;
                    }
                }
            });
            return serializeObj;
        };
    })(jQuery);

</script>
</body>
</html>