<!doctype html>
<html lang="zh">

<style>

	.button1 {
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		padding: 16px 32px;
		text-align: center;
		background-color: white;
		color: black;
		border: 2px solid #4CAF50;
		border-radius:5px;
	}
	.button1:hover {
		background-color: #4CAF50;
		color: white;
	}
	.checkbox01 input[type=checkbox] + label::before {
		content: "\a0";
		display: inline-block;
		vertical-align: 2px;
		width: 14px;
		height: 14px;
		margin-right: 5px;
		border-radius: 3px;
		background-color: #261c19;
		text-indent: 2px;
		line-height: .65;
	}
	.checkbox01 input[type="checkbox"]:checked + label::before {
		content: "\2713";
		background-color: #f07000;
	}
	.checkbox01 input[type='checkbox'] {

		position: absolute;
		clip: rect(0, 0, 0, 0);

	}
</style>
<head>
	<audio autoplay="autoplay" loop="loop" preload="auto"            src="playing.mp3">      </audio>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>menu</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/all.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/loading.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/example.css" rel="stylesheet">


</head>
<body>
<article class="htmleaf-container">

		<div id="container"></div>
		<div id="topbar"></div>
	</article>
	
	<script src="dist/deck.js"></script>
	<script src="js/example.js"></script>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<button type="submit" id="AI" class="button1" onclick="submit()">ai出牌</button>
<button type="submit" id="button1" class="button1" onclick="back1()">返回菜单</button>
<script>
	function back1() {window.location.href = 'start.html'}
</script>
</body>
</html>